
<html>
<head>
<title>DOMTRIS - A DHTML Tetris clone by Jacob Seidelin</title>

<meta content='A JavaScript / DHTML Tetris clone made with only JavaScript and the DOM by Jacob Seidelin.' name='description'/>

<script type="text/javascript" src="tetris.js"></script>
<style>

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end css reset */
/* ---------------------------- */


body {
	padding : 10px;
}

div {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


#tetris {
	width : 516px;
	height : 538px;
	margin : 10px auto;
	background-color : maroon;
	position : relative;
	border : 3px outset maroon;
}

#footer {
	width : 516px;
	position : relative;
	margin : 10px auto;
	text-align : center;
}

#gamefield {
	background-color : black;
	position : relative;
	overflow : hidden;
	left : 24px;
	top : 24px;
	border : 3px inset maroon;
	width : 247px;
	height : 487px;

}

.tetris-block {
	border : 3px outset;
	position : absolute;
	width : 23px;
	height : 23px;
	overflow : hidden;
	margin-left : 1px;
	margin-top : 1px;
}


#tetris-next-piece {
	background-color : black;
	width : 192px;
	height : 123px;
	position : absolute;
	left : 294px;
	top : 60px;
	border : 3px inset maroon;
}

#gamefield {
	color:white;
	font-family:lucida console;
	font-weight:bold;
	font-size : 16px;
	text-align:center;
}

#tetris-next-piece-text, #tetris-score-text, #tetris-level-text, #tetris-lines-text, #bottom-stuff {
	position : absolute;
	left : 294px;
	width : 192px;
	padding-left : 6px;
	padding-top : 3px;
	padding-bottom : 5px;
	border : 3px inset maroon;
	font-family : lucida console;
	font-weight : bold;
	color : white;
	font-size : 16px;
	background-color : black;
}

#tetris-next-piece-text {
	top : 24px;
}

#tetris-level-text {
	top : 196px;
}

#tetris-lines-text {
	top : 240px;
}


#tetris-score-text {
	top : 284px;
}

#bottom-stuff {
	top : 328px;
	height : 184px;
}

#logo {
	margin-top : 12px;
	margin-bottom : 12px;
	width : 100%;
	text-align:center;
}

#byline {
	position : absolute;
	bottom : 0px;
	margin-bottom : 6px;
}

#restart-link a {
	color : white;
}

#blog-link a {
	color : white;
}

</style>


</head>
<body>


<div id="tetris">
	<div id="gamefield">
	</div>
	<div id="tetris-next-piece-text">Next piece</div>
	<div id="tetris-next-piece"></div>
	<div id="tetris-score-text"></div>
	<div id="tetris-level-text"></div>
	<div id="tetris-lines-text"></div>
<script>
Tetris();
</script>

</body>
</html>
