<!DOCTYPE html>
<!-- saved from url=(0098)file:///Users/kongxiangwen/Desktop/Jon%20Phillips%20-%20Maker%20Of%20Fine%20Internet%20Stuffs.html -->
<html dir="ltr" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jon Phillips - Maker Of Fine Internet Stuffs</title>
	
	<meta name="description" content="Jon Phillips is a maker of fine internet stuffs. A designer, developer, entrepreneur, lover of typography and photography.">
	<meta name="keywords" content="Jon Phillips, design, designer, developer, Montreal, Canada, UX, usability, typography, css, html, jQuery, PHP, user experience, user interface, BuySellAds, Contrastly">
	<meta name="author" content="Jon Phillips">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" href="https://jonphillips.ca/apple-touch-icon.png">
	<link rel="Shortcut Icon" href="https://jonphillips.ca/favicon.ico" type="image/x-icon">
	<script src="static/jquery.min.js"></script>
	<link rel="stylesheet" href="static/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="static/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

<main class="container">
	<section>
		<img alt="photos" width="200" height="190" src="kqy.jpeg" >
	</section>
	<section class="content">
		<h1>孔清雨</h1>
		<p id="desc" style="
    margin-left: 121px;
    margin-right:30px;
    font-size: 22px;
">Kongqingyu</p>
		<a  style="margin-left:10px; margin-top:10px;" href="mailto:konsunwin@163.com" title="Email Jon Phillips">Contact</a>
	</section>
</main>

<footer>
	<a class="tw" href="https://twitter.com/jophillips" title="Jon Phillips on Twitter"><i class="fab fa-twitter"></i></a>
	<a class="fb" href="https://www.facebook.com/jo.phillips" title="Jon Phillips on Facebook"><i class="fab fa-facebook-f"></i></a>
	<a class="ig" href="https://www.instagram.com/phillips_jon/" title="Jon Phillips on Instagram"><i class="fab fa-instagram"></i></a>
	<a class="li" href="https://www.linkedin.com/in/jonathancphillips" title="Jon Phillips on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
</footer>

<script>
var showText = function (target, message, index, interval) {
	if (index < message.length) {
		$(target).append(message[index++]);
		setTimeout(function () { showText(target, message, index, interval); }, interval);
	}
}
$(function () {
	showText("#desc", "西安高新第五小学", 0, 100);
});
</script>


<div style="display: block; opacity: 1;"></div></body></html>